# eladmin-web

./: .env.development  .env.development.local  .env.production  .gitignore  LICENSE  README.md  babel.config.js  index.html  package.json  vue.config.js
config/: dev.env.js  index.js  (+1 more)
wx-admin/: .gitignore  README.md  pom.xml
wx-admin/joolun-admin/: pom.xml
wx-admin/joolun-admin/src/main/java/com/joolun/: JooLunServletInitializer.java  JooLunWxApplication.java
wx-admin/joolun-admin/src/main/java/com/joolun/web/controller/common/: CaptchaController.java  CommonController.java
wx-admin/joolun-admin/src/main/java/com/joolun/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
wx-admin/joolun-admin/src/main/java/com/joolun/web/controller/tool/: SwaggerController.java  TestController.java
wx-admin/joolun-admin/src/main/java/com/joolun/web/controller/weixin/: WxAutoReplyController.java  WxMaterialController.java  WxMenuController.java  WxMsgController.java  WxPortalController.java  WxSummaryController.java  WxUserController.java  WxUserTagsController.java
wx-admin/joolun-admin/src/main/java/com/joolun/web/core/config/: SwaggerConfig.java
wx-admin/joolun-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
wx-admin/joolun-common/: pom.xml
wx-admin/joolun-common/src/main/java/com/joolun/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
wx-admin/joolun-common/src/main/java/com/joolun/common/config/: JooLunConfig.java
wx-admin/joolun-common/src/main/java/com/joolun/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
wx-admin/joolun-common/src/main/java/com/joolun/common/core/controller/: BaseController.java
wx-admin/joolun-common/src/main/java/com/joolun/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
wx-admin/joolun-common/src/main/java/com/joolun/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
wx-admin/joolun-common/src/main/java/com/joolun/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
wx-admin/joolun-common/src/main/java/com/joolun/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
wx-admin/joolun-framework/: pom.xml
wx-admin/joolun-framework/src/main/java/com/joolun/framework/aspectj/: DataSourceAspect.java
wx-admin/joolun-framework/src/main/java/com/joolun/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
wx-admin/joolun-framework/src/main/java/com/joolun/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
wx-admin/joolun-framework/src/main/java/com/joolun/framework/interceptor/: RepeatSubmitInterceptor.java
wx-admin/joolun-framework/src/main/java/com/joolun/framework/manager/: AsyncManager.java  ShutdownManager.java
wx-admin/joolun-system/: pom.xml
wx-admin/joolun-system/src/main/java/com/joolun/system/domain/: SysLogininfor.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
wx-admin/joolun-system/src/main/java/com/joolun/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wx-admin/joolun-system/src/main/java/com/joolun/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
wx-admin/joolun-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wx-admin/joolun-weixin/: pom.xml
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/config/: CommonConstants.java  WebConfig.java  WxMpConfiguration.java  WxMpProperties.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/constant/: ConfigConstant.java  MyReturnCode.java  WebSocketConstant.java  WxMaConstants.java  WxReturnCode.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/entity/: ImageManager.java  LoginMaDTO.java  Menu.java  MenuButton.java  ThirdSession.java  WxAutoReply.java  WxMenu.java  WxMsg.java  WxMsgVO.java  WxOpenDataDTO.java  WxUser.java  WxUserTagsDict.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/interceptor/: ThirdSessionInterceptor.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/mapper/: WxAutoReplyMapper.java  WxMenuMapper.java  WxMsgMapper.java  WxUserMapper.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/service/: WxAutoReplyService.java  WxMenuService.java  WxMsgService.java  WxUserService.java
wx-admin/joolun-weixin/src/main/java/com/joolun/weixin/utils/: FileUtils.java  JsonUtils.java  LocalDateTimeUtils.java  ThirdSessionHolder.java  WxMaUtil.java
wx-admin/joolun-weixin/src/main/resources/mapper/weixin/: WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml  WxUserMapper.xml
(+578 files in other folders)
